spring.application.name=myFirstWeb

#view-resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# logging
# default logging used by spring boot is SLF4j
logging.level.org.springframework=INFO
logging.level.com.myProject.springboot.myFirstWeb=INFO


spring.mvc.format.date=yyyy-MM-dd